m_gen_chord_object: m_gen_chord_object {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp B>, <&kp J>, <&kp E>, <&kp C>, <&kp T>;
};
m_gen_chord_return: m_gen_chord_return {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp T>, <&kp U>, <&kp R>, <&kp N>;
};
m_gen_chord_function: m_gen_chord_function {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp U>, <&kp N>, <&kp C>, <&kp T>, <&kp I>, <&kp O>, <&kp N>;
};
m_gen_chord_const: m_gen_chord_const {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp N>, <&kp S>, <&kp T>;
};
m_gen_chord_import: m_gen_chord_import {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp I>, <&kp M>, <&kp P>, <&kp O>, <&kp R>, <&kp T>;
};
m_gen_chord_include: m_gen_chord_include {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp I>, <&kp N>, <&kp C>, <&kp L>, <&kp U>, <&kp D>, <&kp E>;
};
m_gen_chord_interface: m_gen_chord_interface {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp I>, <&kp N>, <&kp T>, <&kp E>, <&kp R>, <&kp F>, <&kp A>, <&kp C>, <&kp E>;
};
m_gen_chord_struct: m_gen_chord_struct {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp R>, <&kp U>, <&kp C>, <&kp T>;
};
m_gen_chord_the: m_gen_chord_the {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>;
};
m_gen_chord_and: m_gen_chord_and {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp N>, <&kp D>;
};
m_gen_chord_that: m_gen_chord_that {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp A>, <&kp T>;
};
m_gen_chord_for: m_gen_chord_for {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp R>;
};
m_gen_chord_with: m_gen_chord_with {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp I>, <&kp T>, <&kp H>;
};
m_gen_chord_his: m_gen_chord_his {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp I>, <&kp S>;
};
m_gen_chord_they: m_gen_chord_they {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>, <&kp Y>;
};
m_gen_chord_one: m_gen_chord_one {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp N>, <&kp E>;
};
m_gen_chord_this: m_gen_chord_this {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp I>, <&kp S>;
};
m_gen_chord_from: m_gen_chord_from {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp R>, <&kp O>, <&kp M>;
};
m_gen_chord_hot: m_gen_chord_hot {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp T>;
};
m_gen_chord_but: m_gen_chord_but {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp U>, <&kp T>;
};
m_gen_chord_some: m_gen_chord_some {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp O>, <&kp M>, <&kp E>;
};
m_gen_chord_what: m_gen_chord_what {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp A>, <&kp T>;
};
m_gen_chord_there: m_gen_chord_there {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>, <&kp R>, <&kp E>;
};
m_gen_chord_can: m_gen_chord_can {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp A>, <&kp N>;
};
m_gen_chord_out: m_gen_chord_out {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp U>, <&kp T>;
};
m_gen_chord_other: m_gen_chord_other {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp T>, <&kp H>, <&kp E>, <&kp R>;
};
m_gen_chord_your: m_gen_chord_your {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp Y>, <&kp O>, <&kp U>, <&kp R>;
};
m_gen_chord_when: m_gen_chord_when {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp E>, <&kp N>;
};
m_gen_chord_word: m_gen_chord_word {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp O>, <&kp R>, <&kp D>;
};
m_gen_chord_how: m_gen_chord_how {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp W>;
};
m_gen_chord_said: m_gen_chord_said {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp A>, <&kp I>, <&kp D>;
};
m_gen_chord_each: m_gen_chord_each {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp A>, <&kp C>, <&kp H>;
};
m_gen_chord_she: m_gen_chord_she {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp H>, <&kp E>;
};
m_gen_chord_which: m_gen_chord_which {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp I>, <&kp C>, <&kp H>;
};
m_gen_chord_their: m_gen_chord_their {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>, <&kp I>, <&kp R>;
};
m_gen_chord_time: m_gen_chord_time {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp I>, <&kp M>, <&kp E>;
};
m_gen_chord_way: m_gen_chord_way {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp A>, <&kp Y>;
};
m_gen_chord_about: m_gen_chord_about {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp B>, <&kp O>, <&kp U>, <&kp T>;
};
m_gen_chord_many: m_gen_chord_many {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp N>, <&kp Y>;
};
m_gen_chord_then: m_gen_chord_then {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>, <&kp N>;
};
m_gen_chord_them: m_gen_chord_them {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>, <&kp M>;
};
m_gen_chord_would: m_gen_chord_would {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp O>, <&kp U>, <&kp L>, <&kp D>;
};
m_gen_chord_write: m_gen_chord_write {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp R>, <&kp I>, <&kp T>, <&kp E>;
};
m_gen_chord_like: m_gen_chord_like {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp K>, <&kp E>;
};
m_gen_chord_these: m_gen_chord_these {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>, <&kp S>, <&kp E>;
};
m_gen_chord_long: m_gen_chord_long {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp O>, <&kp N>, <&kp G>;
};
m_gen_chord_make: m_gen_chord_make {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp K>, <&kp E>;
};
m_gen_chord_thing: m_gen_chord_thing {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_two: m_gen_chord_two {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp W>, <&kp O>;
};
m_gen_chord_more: m_gen_chord_more {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp R>, <&kp E>;
};
m_gen_chord_day: m_gen_chord_day {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp A>, <&kp Y>;
};
m_gen_chord_could: m_gen_chord_could {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp U>, <&kp L>, <&kp D>;
};
m_gen_chord_come: m_gen_chord_come {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp M>, <&kp E>;
};
m_gen_chord_did: m_gen_chord_did {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp I>, <&kp D>;
};
m_gen_chord_sound: m_gen_chord_sound {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp O>, <&kp U>, <&kp N>, <&kp D>;
};
m_gen_chord_most: m_gen_chord_most {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp S>, <&kp T>;
};
m_gen_chord_number: m_gen_chord_number {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp U>, <&kp M>, <&kp B>, <&kp E>, <&kp R>;
};
m_gen_chord_know: m_gen_chord_know {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp K>, <&kp N>, <&kp O>, <&kp W>;
};
m_gen_chord_than: m_gen_chord_than {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp A>, <&kp N>;
};
m_gen_chord_call: m_gen_chord_call {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp A>, <&kp L>, <&kp L>;
};
m_gen_chord_first: m_gen_chord_first {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp R>, <&kp S>, <&kp T>;
};
m_gen_chord_people: m_gen_chord_people {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp E>, <&kp O>, <&kp P>, <&kp L>, <&kp E>;
};
m_gen_chord_may: m_gen_chord_may {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp Y>;
};
m_gen_chord_down: m_gen_chord_down {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp O>, <&kp W>, <&kp N>;
};
m_gen_chord_side: m_gen_chord_side {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp I>, <&kp D>, <&kp E>;
};
m_gen_chord_been: m_gen_chord_been {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp E>, <&kp N>;
};
m_gen_chord_now: m_gen_chord_now {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp O>, <&kp W>;
};
m_gen_chord_find: m_gen_chord_find {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp N>, <&kp D>;
};
m_gen_chord_work: m_gen_chord_work {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp O>, <&kp R>, <&kp K>;
};
m_gen_chord_take: m_gen_chord_take {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp A>, <&kp K>, <&kp E>;
};
m_gen_chord_place: m_gen_chord_place {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp L>, <&kp A>, <&kp C>, <&kp E>;
};
m_gen_chord_live: m_gen_chord_live {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp V>, <&kp E>;
};
m_gen_chord_where: m_gen_chord_where {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp E>, <&kp R>, <&kp E>;
};
m_gen_chord_back: m_gen_chord_back {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp A>, <&kp C>, <&kp K>;
};
m_gen_chord_little: m_gen_chord_little {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp T>, <&kp T>, <&kp L>, <&kp E>;
};
m_gen_chord_round: m_gen_chord_round {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp O>, <&kp U>, <&kp N>, <&kp D>;
};
m_gen_chord_came: m_gen_chord_came {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp A>, <&kp M>, <&kp E>;
};
m_gen_chord_show: m_gen_chord_show {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp H>, <&kp O>, <&kp W>;
};
m_gen_chord_every: m_gen_chord_every {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp V>, <&kp E>, <&kp R>, <&kp Y>;
};
m_gen_chord_good: m_gen_chord_good {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp O>, <&kp O>, <&kp D>;
};
m_gen_chord_give: m_gen_chord_give {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp I>, <&kp V>, <&kp E>;
};
m_gen_chord_our: m_gen_chord_our {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp U>, <&kp R>;
};
m_gen_chord_under: m_gen_chord_under {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp U>, <&kp N>, <&kp D>, <&kp E>, <&kp R>;
};
m_gen_chord_name: m_gen_chord_name {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp A>, <&kp M>, <&kp E>;
};
m_gen_chord_very: m_gen_chord_very {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp V>, <&kp E>, <&kp R>, <&kp Y>;
};
m_gen_chord_through: m_gen_chord_through {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp R>, <&kp O>, <&kp U>, <&kp G>, <&kp H>;
};
m_gen_chord_just: m_gen_chord_just {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp J>, <&kp U>, <&kp S>, <&kp T>;
};
m_gen_chord_much: m_gen_chord_much {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp U>, <&kp C>, <&kp H>;
};
m_gen_chord_say: m_gen_chord_say {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp A>, <&kp Y>;
};
m_gen_chord_help: m_gen_chord_help {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp E>, <&kp L>, <&kp P>;
};
m_gen_chord_low: m_gen_chord_low {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp O>, <&kp W>;
};
m_gen_chord_line: m_gen_chord_line {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp N>, <&kp E>;
};
m_gen_chord_before: m_gen_chord_before {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp F>, <&kp O>, <&kp R>, <&kp E>;
};
m_gen_chord_turn: m_gen_chord_turn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp U>, <&kp R>, <&kp N>;
};
m_gen_chord_cause: m_gen_chord_cause {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp A>, <&kp U>, <&kp S>, <&kp E>;
};
m_gen_chord_same: m_gen_chord_same {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp A>, <&kp M>, <&kp E>;
};
m_gen_chord_mean: m_gen_chord_mean {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp E>, <&kp A>, <&kp N>;
};
m_gen_chord_differ: m_gen_chord_differ {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp I>, <&kp F>, <&kp F>, <&kp E>, <&kp R>;
};
m_gen_chord_move: m_gen_chord_move {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp V>, <&kp E>;
};
m_gen_chord_right: m_gen_chord_right {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp I>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_old: m_gen_chord_old {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp L>, <&kp D>;
};
m_gen_chord_does: m_gen_chord_does {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp O>, <&kp E>, <&kp S>;
};
m_gen_chord_tell: m_gen_chord_tell {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp E>, <&kp L>, <&kp L>;
};
m_gen_chord_sentence: m_gen_chord_sentence {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp E>, <&kp N>, <&kp T>, <&kp E>, <&kp N>, <&kp C>, <&kp E>;
};
m_gen_chord_want: m_gen_chord_want {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp A>, <&kp N>, <&kp T>;
};
m_gen_chord_air: m_gen_chord_air {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp I>, <&kp R>;
};
m_gen_chord_well: m_gen_chord_well {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp E>, <&kp L>, <&kp L>;
};
m_gen_chord_also: m_gen_chord_also {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp L>, <&kp S>, <&kp O>;
};
m_gen_chord_play: m_gen_chord_play {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp L>, <&kp A>, <&kp Y>;
};
m_gen_chord_small: m_gen_chord_small {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp M>, <&kp A>, <&kp L>, <&kp L>;
};
m_gen_chord_end: m_gen_chord_end {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp N>, <&kp D>;
};
m_gen_chord_put: m_gen_chord_put {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp U>, <&kp T>;
};
m_gen_chord_home: m_gen_chord_home {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp M>, <&kp E>;
};
m_gen_chord_hand: m_gen_chord_hand {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp A>, <&kp N>, <&kp D>;
};
m_gen_chord_port: m_gen_chord_port {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp O>, <&kp R>, <&kp T>;
};
m_gen_chord_spell: m_gen_chord_spell {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp P>, <&kp E>, <&kp L>, <&kp L>;
};
m_gen_chord_even: m_gen_chord_even {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp V>, <&kp E>, <&kp N>;
};
m_gen_chord_land: m_gen_chord_land {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp A>, <&kp N>, <&kp D>;
};
m_gen_chord_must: m_gen_chord_must {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp U>, <&kp S>, <&kp T>;
};
m_gen_chord_big: m_gen_chord_big {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp I>, <&kp G>;
};
m_gen_chord_high: m_gen_chord_high {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp I>, <&kp G>, <&kp H>;
};
m_gen_chord_such: m_gen_chord_such {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp U>, <&kp C>, <&kp H>;
};
m_gen_chord_follow: m_gen_chord_follow {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp L>, <&kp L>, <&kp O>, <&kp W>;
};
m_gen_chord_ask: m_gen_chord_ask {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp S>, <&kp K>;
};
m_gen_chord_change: m_gen_chord_change {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp H>, <&kp A>, <&kp N>, <&kp G>, <&kp E>;
};
m_gen_chord_went: m_gen_chord_went {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp E>, <&kp N>, <&kp T>;
};
m_gen_chord_light: m_gen_chord_light {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_kind: m_gen_chord_kind {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp K>, <&kp I>, <&kp N>, <&kp D>;
};
m_gen_chord_house: m_gen_chord_house {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp U>, <&kp S>, <&kp E>;
};
m_gen_chord_picture: m_gen_chord_picture {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp I>, <&kp C>, <&kp T>, <&kp U>, <&kp R>, <&kp E>;
};
m_gen_chord_try: m_gen_chord_try {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp R>, <&kp Y>;
};
m_gen_chord_again: m_gen_chord_again {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp G>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_animal: m_gen_chord_animal {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp N>, <&kp I>, <&kp M>, <&kp A>, <&kp L>;
};
m_gen_chord_point: m_gen_chord_point {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp O>, <&kp I>, <&kp N>, <&kp T>;
};
m_gen_chord_mother: m_gen_chord_mother {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp T>, <&kp H>, <&kp E>, <&kp R>;
};
m_gen_chord_world: m_gen_chord_world {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp O>, <&kp R>, <&kp L>, <&kp D>;
};
m_gen_chord_build: m_gen_chord_build {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp U>, <&kp I>, <&kp L>, <&kp D>;
};
m_gen_chord_self: m_gen_chord_self {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp E>, <&kp L>, <&kp F>;
};
m_gen_chord_earth: m_gen_chord_earth {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp A>, <&kp R>, <&kp T>, <&kp H>;
};
m_gen_chord_father: m_gen_chord_father {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp A>, <&kp T>, <&kp H>, <&kp E>, <&kp R>;
};
m_gen_chord_stand: m_gen_chord_stand {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp A>, <&kp N>, <&kp D>;
};
m_gen_chord_should: m_gen_chord_should {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp H>, <&kp O>, <&kp U>, <&kp L>, <&kp D>;
};
m_gen_chord_found: m_gen_chord_found {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp U>, <&kp N>, <&kp D>;
};
m_gen_chord_answer: m_gen_chord_answer {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp N>, <&kp S>, <&kp W>, <&kp E>, <&kp R>;
};
m_gen_chord_school: m_gen_chord_school {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp C>, <&kp H>, <&kp O>, <&kp O>, <&kp L>;
};
m_gen_chord_grow: m_gen_chord_grow {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp R>, <&kp O>, <&kp W>;
};
m_gen_chord_study: m_gen_chord_study {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp U>, <&kp D>, <&kp Y>;
};
m_gen_chord_still: m_gen_chord_still {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp I>, <&kp L>, <&kp L>;
};
m_gen_chord_learn: m_gen_chord_learn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp E>, <&kp A>, <&kp R>, <&kp N>;
};
m_gen_chord_plant: m_gen_chord_plant {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp L>, <&kp A>, <&kp N>, <&kp T>;
};
m_gen_chord_cover: m_gen_chord_cover {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp V>, <&kp E>, <&kp R>;
};
m_gen_chord_four: m_gen_chord_four {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp U>, <&kp R>;
};
m_gen_chord_thought: m_gen_chord_thought {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp O>, <&kp U>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_keep: m_gen_chord_keep {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp K>, <&kp E>, <&kp E>, <&kp P>;
};
m_gen_chord_eye: m_gen_chord_eye {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp Y>, <&kp E>;
};
m_gen_chord_between: m_gen_chord_between {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp T>, <&kp W>, <&kp E>, <&kp E>, <&kp N>;
};
m_gen_chord_city: m_gen_chord_city {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp I>, <&kp T>, <&kp Y>;
};
m_gen_chord_cross: m_gen_chord_cross {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp R>, <&kp O>, <&kp S>, <&kp S>;
};
m_gen_chord_since: m_gen_chord_since {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp I>, <&kp N>, <&kp C>, <&kp E>;
};
m_gen_chord_might: m_gen_chord_might {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp I>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_story: m_gen_chord_story {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp O>, <&kp R>, <&kp Y>;
};
m_gen_chord_don't: m_gen_chord_don't {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp O>, <&kp N>, <&kp '>, <&kp T>;
};
m_gen_chord_while: m_gen_chord_while {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp I>, <&kp L>, <&kp E>;
};
m_gen_chord_close: m_gen_chord_close {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp L>, <&kp O>, <&kp S>, <&kp E>;
};
m_gen_chord_night: m_gen_chord_night {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp I>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_real: m_gen_chord_real {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp A>, <&kp L>;
};
m_gen_chord_life: m_gen_chord_life {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp F>, <&kp E>;
};
m_gen_chord_stop: m_gen_chord_stop {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp O>, <&kp P>;
};
m_gen_chord_open: m_gen_chord_open {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp P>, <&kp E>, <&kp N>;
};
m_gen_chord_seem: m_gen_chord_seem {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp E>, <&kp E>, <&kp M>;
};
m_gen_chord_together: m_gen_chord_together {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp O>, <&kp G>, <&kp E>, <&kp T>, <&kp H>, <&kp E>, <&kp R>;
};
m_gen_chord_white: m_gen_chord_white {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp I>, <&kp T>, <&kp E>;
};
m_gen_chord_children: m_gen_chord_children {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp H>, <&kp I>, <&kp L>, <&kp D>, <&kp R>, <&kp E>, <&kp N>;
};
m_gen_chord_begin: m_gen_chord_begin {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp G>, <&kp I>, <&kp N>;
};
m_gen_chord_walk: m_gen_chord_walk {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp A>, <&kp L>, <&kp K>;
};
m_gen_chord_example: m_gen_chord_example {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp X>, <&kp A>, <&kp M>, <&kp P>, <&kp L>, <&kp E>;
};
m_gen_chord_paper: m_gen_chord_paper {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp A>, <&kp P>, <&kp E>, <&kp R>;
};
m_gen_chord_often: m_gen_chord_often {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp F>, <&kp T>, <&kp E>, <&kp N>;
};
m_gen_chord_always: m_gen_chord_always {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp L>, <&kp W>, <&kp A>, <&kp Y>, <&kp S>;
};
m_gen_chord_music: m_gen_chord_music {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp U>, <&kp S>, <&kp I>, <&kp C>;
};
m_gen_chord_those: m_gen_chord_those {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp O>, <&kp S>, <&kp E>;
};
m_gen_chord_both: m_gen_chord_both {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp O>, <&kp T>, <&kp H>;
};
m_gen_chord_mark: m_gen_chord_mark {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp R>, <&kp K>;
};
m_gen_chord_until: m_gen_chord_until {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp U>, <&kp N>, <&kp T>, <&kp I>, <&kp L>;
};
m_gen_chord_mile: m_gen_chord_mile {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp I>, <&kp L>, <&kp E>;
};
m_gen_chord_river: m_gen_chord_river {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp I>, <&kp V>, <&kp E>, <&kp R>;
};
m_gen_chord_second: m_gen_chord_second {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp E>, <&kp C>, <&kp O>, <&kp N>, <&kp D>;
};
m_gen_chord_group: m_gen_chord_group {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp R>, <&kp O>, <&kp U>, <&kp P>;
};
m_gen_chord_carry: m_gen_chord_carry {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp A>, <&kp R>, <&kp R>, <&kp Y>;
};
m_gen_chord_rain: m_gen_chord_rain {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_friend: m_gen_chord_friend {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp R>, <&kp I>, <&kp E>, <&kp N>, <&kp D>;
};
m_gen_chord_began: m_gen_chord_began {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp G>, <&kp A>, <&kp N>;
};
m_gen_chord_fish: m_gen_chord_fish {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp S>, <&kp H>;
};
m_gen_chord_mountain: m_gen_chord_mountain {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp U>, <&kp N>, <&kp T>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_north: m_gen_chord_north {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp O>, <&kp R>, <&kp T>, <&kp H>;
};
m_gen_chord_once: m_gen_chord_once {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp N>, <&kp C>, <&kp E>;
};
m_gen_chord_horse: m_gen_chord_horse {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp R>, <&kp S>, <&kp E>;
};
m_gen_chord_cut: m_gen_chord_cut {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp U>, <&kp T>;
};
m_gen_chord_sure: m_gen_chord_sure {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp U>, <&kp R>, <&kp E>;
};
m_gen_chord_watch: m_gen_chord_watch {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp A>, <&kp T>, <&kp C>, <&kp H>;
};
m_gen_chord_color: m_gen_chord_color {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp L>, <&kp O>, <&kp R>;
};
m_gen_chord_main: m_gen_chord_main {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_enough: m_gen_chord_enough {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp N>, <&kp O>, <&kp U>, <&kp G>, <&kp H>;
};
m_gen_chord_plain: m_gen_chord_plain {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp L>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_girl: m_gen_chord_girl {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp I>, <&kp R>, <&kp L>;
};
m_gen_chord_usual: m_gen_chord_usual {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp U>, <&kp S>, <&kp U>, <&kp A>, <&kp L>;
};
m_gen_chord_young: m_gen_chord_young {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp Y>, <&kp O>, <&kp U>, <&kp N>, <&kp G>;
};
m_gen_chord_ready: m_gen_chord_ready {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp A>, <&kp D>, <&kp Y>;
};
m_gen_chord_above: m_gen_chord_above {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp B>, <&kp O>, <&kp V>, <&kp E>;
};
m_gen_chord_list: m_gen_chord_list {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp S>, <&kp T>;
};
m_gen_chord_though: m_gen_chord_though {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp O>, <&kp U>, <&kp G>, <&kp H>;
};
m_gen_chord_feel: m_gen_chord_feel {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp E>, <&kp E>, <&kp L>;
};
m_gen_chord_talk: m_gen_chord_talk {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp A>, <&kp L>, <&kp K>;
};
m_gen_chord_bird: m_gen_chord_bird {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp I>, <&kp R>, <&kp D>;
};
m_gen_chord_body: m_gen_chord_body {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp O>, <&kp D>, <&kp Y>;
};
m_gen_chord_family: m_gen_chord_family {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp A>, <&kp M>, <&kp I>, <&kp L>, <&kp Y>;
};
m_gen_chord_direct: m_gen_chord_direct {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp I>, <&kp R>, <&kp E>, <&kp C>, <&kp T>;
};
m_gen_chord_pose: m_gen_chord_pose {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp O>, <&kp S>, <&kp E>;
};
m_gen_chord_song: m_gen_chord_song {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp O>, <&kp N>, <&kp G>;
};
m_gen_chord_measure: m_gen_chord_measure {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp E>, <&kp A>, <&kp S>, <&kp U>, <&kp R>, <&kp E>;
};
m_gen_chord_product: m_gen_chord_product {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp R>, <&kp O>, <&kp D>, <&kp U>, <&kp C>, <&kp T>;
};
m_gen_chord_black: m_gen_chord_black {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp L>, <&kp A>, <&kp C>, <&kp K>;
};
m_gen_chord_short: m_gen_chord_short {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp H>, <&kp O>, <&kp R>, <&kp T>;
};
m_gen_chord_numeral: m_gen_chord_numeral {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp U>, <&kp M>, <&kp E>, <&kp R>, <&kp A>, <&kp L>;
};
m_gen_chord_class: m_gen_chord_class {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp L>, <&kp A>, <&kp S>, <&kp S>;
};
m_gen_chord_wind: m_gen_chord_wind {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp I>, <&kp N>, <&kp D>;
};
m_gen_chord_question: m_gen_chord_question {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp Q>, <&kp U>, <&kp E>, <&kp S>, <&kp T>, <&kp I>, <&kp O>, <&kp N>;
};
m_gen_chord_happen: m_gen_chord_happen {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp A>, <&kp P>, <&kp P>, <&kp E>, <&kp N>;
};
m_gen_chord_complete: m_gen_chord_complete {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp M>, <&kp P>, <&kp L>, <&kp E>, <&kp T>, <&kp E>;
};
m_gen_chord_half: m_gen_chord_half {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp A>, <&kp L>, <&kp F>;
};
m_gen_chord_rock: m_gen_chord_rock {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp O>, <&kp C>, <&kp K>;
};
m_gen_chord_fire: m_gen_chord_fire {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp R>, <&kp E>;
};
m_gen_chord_south: m_gen_chord_south {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp O>, <&kp U>, <&kp T>, <&kp H>;
};
m_gen_chord_problem: m_gen_chord_problem {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp R>, <&kp O>, <&kp B>, <&kp L>, <&kp E>, <&kp M>;
};
m_gen_chord_piece: m_gen_chord_piece {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp I>, <&kp E>, <&kp C>, <&kp E>;
};
m_gen_chord_told: m_gen_chord_told {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp O>, <&kp L>, <&kp D>;
};
m_gen_chord_knew: m_gen_chord_knew {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp K>, <&kp N>, <&kp E>, <&kp W>;
};
m_gen_chord_farm: m_gen_chord_farm {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp A>, <&kp R>, <&kp M>;
};
m_gen_chord_whole: m_gen_chord_whole {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp O>, <&kp L>, <&kp E>;
};
m_gen_chord_king: m_gen_chord_king {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp K>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_size: m_gen_chord_size {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp I>, <&kp Z>, <&kp E>;
};
m_gen_chord_hour: m_gen_chord_hour {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp U>, <&kp R>;
};
m_gen_chord_during: m_gen_chord_during {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp U>, <&kp R>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_hundred: m_gen_chord_hundred {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp U>, <&kp N>, <&kp D>, <&kp R>, <&kp E>, <&kp D>;
};
m_gen_chord_remember: m_gen_chord_remember {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp M>, <&kp E>, <&kp M>, <&kp B>, <&kp E>, <&kp R>;
};
m_gen_chord_step: m_gen_chord_step {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp E>, <&kp P>;
};
m_gen_chord_early: m_gen_chord_early {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp E>, <&kp A>, <&kp R>, <&kp L>, <&kp Y>;
};
m_gen_chord_hold: m_gen_chord_hold {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp L>, <&kp D>;
};
m_gen_chord_ground: m_gen_chord_ground {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp R>, <&kp O>, <&kp U>, <&kp N>, <&kp D>;
};
m_gen_chord_interest: m_gen_chord_interest {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp I>, <&kp N>, <&kp T>, <&kp E>, <&kp R>, <&kp E>, <&kp S>, <&kp T>;
};
m_gen_chord_reach: m_gen_chord_reach {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp A>, <&kp C>, <&kp H>;
};
m_gen_chord_five: m_gen_chord_five {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp V>, <&kp E>;
};
m_gen_chord_sing: m_gen_chord_sing {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_listen: m_gen_chord_listen {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp I>, <&kp S>, <&kp T>, <&kp E>, <&kp N>;
};
m_gen_chord_six: m_gen_chord_six {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp I>, <&kp X>;
};
m_gen_chord_table: m_gen_chord_table {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp A>, <&kp B>, <&kp L>, <&kp E>;
};
m_gen_chord_travel: m_gen_chord_travel {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp R>, <&kp A>, <&kp V>, <&kp E>, <&kp L>;
};
m_gen_chord_morning: m_gen_chord_morning {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp R>, <&kp N>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_ten: m_gen_chord_ten {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp E>, <&kp N>;
};
m_gen_chord_simple: m_gen_chord_simple {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp I>, <&kp M>, <&kp P>, <&kp L>, <&kp E>;
};
m_gen_chord_several: m_gen_chord_several {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp E>, <&kp V>, <&kp E>, <&kp R>, <&kp A>, <&kp L>;
};
m_gen_chord_vowel: m_gen_chord_vowel {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp V>, <&kp O>, <&kp W>, <&kp E>, <&kp L>;
};
m_gen_chord_toward: m_gen_chord_toward {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp O>, <&kp W>, <&kp A>, <&kp R>, <&kp D>;
};
m_gen_chord_lay: m_gen_chord_lay {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp A>, <&kp Y>;
};
m_gen_chord_against: m_gen_chord_against {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp G>, <&kp A>, <&kp I>, <&kp N>, <&kp S>, <&kp T>;
};
m_gen_chord_pattern: m_gen_chord_pattern {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp A>, <&kp T>, <&kp T>, <&kp E>, <&kp R>, <&kp N>;
};
m_gen_chord_slow: m_gen_chord_slow {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp L>, <&kp O>, <&kp W>;
};
m_gen_chord_center: m_gen_chord_center {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp E>, <&kp N>, <&kp T>, <&kp E>, <&kp R>;
};
m_gen_chord_love: m_gen_chord_love {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp O>, <&kp V>, <&kp E>;
};
m_gen_chord_person: m_gen_chord_person {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp E>, <&kp R>, <&kp S>, <&kp O>, <&kp N>;
};
m_gen_chord_money: m_gen_chord_money {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp O>, <&kp N>, <&kp E>, <&kp Y>;
};
m_gen_chord_road: m_gen_chord_road {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp O>, <&kp A>, <&kp D>;
};
m_gen_chord_map: m_gen_chord_map {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp P>;
};
m_gen_chord_science: m_gen_chord_science {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp C>, <&kp I>, <&kp E>, <&kp N>, <&kp C>, <&kp E>;
};
m_gen_chord_rule: m_gen_chord_rule {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp U>, <&kp L>, <&kp E>;
};
m_gen_chord_govern: m_gen_chord_govern {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp O>, <&kp V>, <&kp E>, <&kp R>, <&kp N>;
};
m_gen_chord_cold: m_gen_chord_cold {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp L>, <&kp D>;
};
m_gen_chord_notice: m_gen_chord_notice {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp O>, <&kp T>, <&kp I>, <&kp C>, <&kp E>;
};
m_gen_chord_voice: m_gen_chord_voice {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp V>, <&kp O>, <&kp I>, <&kp C>, <&kp E>;
};
m_gen_chord_fall: m_gen_chord_fall {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp A>, <&kp L>, <&kp L>;
};
m_gen_chord_power: m_gen_chord_power {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp O>, <&kp W>, <&kp E>, <&kp R>;
};
m_gen_chord_town: m_gen_chord_town {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp O>, <&kp W>, <&kp N>;
};
m_gen_chord_fine: m_gen_chord_fine {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp N>, <&kp E>;
};
m_gen_chord_certain: m_gen_chord_certain {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp E>, <&kp R>, <&kp T>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_unit: m_gen_chord_unit {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp U>, <&kp N>, <&kp I>, <&kp T>;
};
m_gen_chord_cry: m_gen_chord_cry {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp R>, <&kp Y>;
};
m_gen_chord_dark: m_gen_chord_dark {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp A>, <&kp R>, <&kp K>;
};
m_gen_chord_machine: m_gen_chord_machine {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp A>, <&kp C>, <&kp H>, <&kp I>, <&kp N>, <&kp E>;
};
m_gen_chord_note: m_gen_chord_note {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp O>, <&kp T>, <&kp E>;
};
m_gen_chord_wait: m_gen_chord_wait {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp A>, <&kp I>, <&kp T>;
};
m_gen_chord_figure: m_gen_chord_figure {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp G>, <&kp U>, <&kp R>, <&kp E>;
};
m_gen_chord_box: m_gen_chord_box {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp O>, <&kp X>;
};
m_gen_chord_field: m_gen_chord_field {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp E>, <&kp L>, <&kp D>;
};
m_gen_chord_correct: m_gen_chord_correct {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp R>, <&kp R>, <&kp E>, <&kp C>, <&kp T>;
};
m_gen_chord_able: m_gen_chord_able {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp B>, <&kp L>, <&kp E>;
};
m_gen_chord_pound: m_gen_chord_pound {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp O>, <&kp U>, <&kp N>, <&kp D>;
};
m_gen_chord_done: m_gen_chord_done {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp O>, <&kp N>, <&kp E>;
};
m_gen_chord_beauty: m_gen_chord_beauty {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp A>, <&kp U>, <&kp T>, <&kp Y>;
};
m_gen_chord_drive: m_gen_chord_drive {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp R>, <&kp I>, <&kp V>, <&kp E>;
};
m_gen_chord_stood: m_gen_chord_stood {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp O>, <&kp O>, <&kp D>;
};
m_gen_chord_contain: m_gen_chord_contain {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp N>, <&kp T>, <&kp A>, <&kp I>, <&kp N>;
};
m_gen_chord_front: m_gen_chord_front {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp R>, <&kp O>, <&kp N>, <&kp T>;
};
m_gen_chord_teach: m_gen_chord_teach {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp E>, <&kp A>, <&kp C>, <&kp H>;
};
m_gen_chord_week: m_gen_chord_week {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp E>, <&kp E>, <&kp K>;
};
m_gen_chord_final: m_gen_chord_final {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp I>, <&kp N>, <&kp A>, <&kp L>;
};
m_gen_chord_green: m_gen_chord_green {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp R>, <&kp E>, <&kp E>, <&kp N>;
};
m_gen_chord_quick: m_gen_chord_quick {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp Q>, <&kp U>, <&kp I>, <&kp C>, <&kp K>;
};
m_gen_chord_develop: m_gen_chord_develop {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp E>, <&kp V>, <&kp E>, <&kp L>, <&kp O>, <&kp P>;
};
m_gen_chord_sleep: m_gen_chord_sleep {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp L>, <&kp E>, <&kp E>, <&kp P>;
};
m_gen_chord_warm: m_gen_chord_warm {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp A>, <&kp R>, <&kp M>;
};
m_gen_chord_minute: m_gen_chord_minute {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp I>, <&kp N>, <&kp U>, <&kp T>, <&kp E>;
};
m_gen_chord_strong: m_gen_chord_strong {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp R>, <&kp O>, <&kp N>, <&kp G>;
};
m_gen_chord_special: m_gen_chord_special {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp P>, <&kp E>, <&kp C>, <&kp I>, <&kp A>, <&kp L>;
};
m_gen_chord_mind: m_gen_chord_mind {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp I>, <&kp N>, <&kp D>;
};
m_gen_chord_behind: m_gen_chord_behind {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp E>, <&kp H>, <&kp I>, <&kp N>, <&kp D>;
};
m_gen_chord_clear: m_gen_chord_clear {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp L>, <&kp E>, <&kp A>, <&kp R>;
};
m_gen_chord_tail: m_gen_chord_tail {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp A>, <&kp I>, <&kp L>;
};
m_gen_chord_produce: m_gen_chord_produce {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp R>, <&kp O>, <&kp D>, <&kp U>, <&kp C>, <&kp E>;
};
m_gen_chord_lot: m_gen_chord_lot {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp O>, <&kp T>;
};
m_gen_chord_nothing: m_gen_chord_nothing {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp N>, <&kp O>, <&kp T>, <&kp H>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_course: m_gen_chord_course {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp U>, <&kp R>, <&kp S>, <&kp E>;
};
m_gen_chord_stay: m_gen_chord_stay {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp T>, <&kp A>, <&kp Y>;
};
m_gen_chord_wheel: m_gen_chord_wheel {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp E>, <&kp E>, <&kp L>;
};
m_gen_chord_force: m_gen_chord_force {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp R>, <&kp C>, <&kp E>;
};
m_gen_chord_blue: m_gen_chord_blue {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp L>, <&kp U>, <&kp E>;
};
m_gen_chord_object: m_gen_chord_object {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp B>, <&kp J>, <&kp E>, <&kp C>, <&kp T>;
};
m_gen_chord_decide: m_gen_chord_decide {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp E>, <&kp C>, <&kp I>, <&kp D>, <&kp E>;
};
m_gen_chord_surface: m_gen_chord_surface {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp U>, <&kp R>, <&kp F>, <&kp A>, <&kp C>, <&kp E>;
};
m_gen_chord_deep: m_gen_chord_deep {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp E>, <&kp E>, <&kp P>;
};
m_gen_chord_foot: m_gen_chord_foot {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp O>, <&kp T>;
};
m_gen_chord_busy: m_gen_chord_busy {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp U>, <&kp S>, <&kp Y>;
};
m_gen_chord_record: m_gen_chord_record {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp C>, <&kp O>, <&kp R>, <&kp D>;
};
m_gen_chord_possible: m_gen_chord_possible {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp O>, <&kp S>, <&kp S>, <&kp I>, <&kp B>, <&kp L>, <&kp E>;
};
m_gen_chord_plane: m_gen_chord_plane {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp L>, <&kp A>, <&kp N>, <&kp E>;
};
m_gen_chord_dry: m_gen_chord_dry {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp D>, <&kp R>, <&kp Y>;
};
m_gen_chord_wonder: m_gen_chord_wonder {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp O>, <&kp N>, <&kp D>, <&kp E>, <&kp R>;
};
m_gen_chord_thousand: m_gen_chord_thousand {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp O>, <&kp U>, <&kp S>, <&kp A>, <&kp N>, <&kp D>;
};
m_gen_chord_ago: m_gen_chord_ago {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp G>, <&kp O>;
};
m_gen_chord_ran: m_gen_chord_ran {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp A>, <&kp N>;
};
m_gen_chord_check: m_gen_chord_check {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp H>, <&kp E>, <&kp C>, <&kp K>;
};
m_gen_chord_game: m_gen_chord_game {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp G>, <&kp A>, <&kp M>, <&kp E>;
};
m_gen_chord_shape: m_gen_chord_shape {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp H>, <&kp A>, <&kp P>, <&kp E>;
};
m_gen_chord_miss: m_gen_chord_miss {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp M>, <&kp I>, <&kp S>, <&kp S>;
};
m_gen_chord_brought: m_gen_chord_brought {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp R>, <&kp O>, <&kp U>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_snow: m_gen_chord_snow {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp S>, <&kp N>, <&kp O>, <&kp W>;
};
m_gen_chord_bring: m_gen_chord_bring {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp B>, <&kp R>, <&kp I>, <&kp N>, <&kp G>;
};
m_gen_chord_perhaps: m_gen_chord_perhaps {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp P>, <&kp E>, <&kp R>, <&kp H>, <&kp A>, <&kp P>, <&kp S>;
};
m_gen_chord_weight: m_gen_chord_weight {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp E>, <&kp I>, <&kp G>, <&kp H>, <&kp T>;
};
m_gen_chord_language: m_gen_chord_language {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp A>, <&kp N>, <&kp G>, <&kp U>, <&kp A>, <&kp G>, <&kp E>;
};
m_gen_chord_among: m_gen_chord_among {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp M>, <&kp O>, <&kp N>, <&kp G>;
};
