combo_gen_the {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_T P_H P_E>;
    bindings = <&m_gen_chord_the>;
};
combo_gen_const {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_C P_S P_O>;
    bindings = <&m_gen_chord_const>;
};
combo_gen_let {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_L P_E P_T>;
    bindings = <&m_gen_chord_let>;
};
combo_gen_return {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_R P_E P_U>;
    bindings = <&m_gen_chord_return>;
};
combo_gen_if {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_I P_F>;
    bindings = <&m_gen_chord_if>;
};
combo_gen_for {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_F P_R>;
    bindings = <&m_gen_chord_for>;
};
combo_gen_from {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_F P_O P_M>;
    bindings = <&m_gen_chord_from>;
};
combo_gen_while {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_W P_H P_I>;
    bindings = <&m_gen_chord_while>;
};
combo_gen_his {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_H P_I P_S>;
    bindings = <&m_gen_chord_his>;
};
combo_gen_other {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_O P_H P_T>;
    bindings = <&m_gen_chord_other>;
};
combo_gen_how {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_H P_O>;
    bindings = <&m_gen_chord_how>;
};
combo_gen_hot {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_H P_T>;
    bindings = <&m_gen_chord_hot>;
};
combo_gen_your {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_Y P_R>;
    bindings = <&m_gen_chord_your>;
};
combo_gen_you {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <P_Y P_U>;
    bindings = <&m_gen_chord_you>;
};
