m_gen_chord_the: m_gen_chord_the {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp T>, <&kp H>, <&kp E>;
};
m_gen_chord_const: m_gen_chord_const {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp C>, <&kp O>, <&kp N>, <&kp S>, <&kp T>;
};
m_gen_chord_let: m_gen_chord_let {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp L>, <&kp E>, <&kp T>;
};
m_gen_chord_return: m_gen_chord_return {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp R>, <&kp E>, <&kp T>, <&kp U>, <&kp R>, <&kp N>;
};
m_gen_chord_if: m_gen_chord_if {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp I>, <&kp F>;
};
m_gen_chord_for: m_gen_chord_for {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp O>, <&kp R>;
};
m_gen_chord_from: m_gen_chord_from {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp F>, <&kp R>, <&kp O>, <&kp M>;
};
m_gen_chord_while: m_gen_chord_while {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp W>, <&kp H>, <&kp I>, <&kp L>, <&kp E>;
};
m_gen_chord_his: m_gen_chord_his {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp I>, <&kp S>;
};
m_gen_chord_other: m_gen_chord_other {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp O>, <&kp T>, <&kp H>, <&kp E>, <&kp R>;
};
m_gen_chord_how: m_gen_chord_how {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp W>;
};
m_gen_chord_hot: m_gen_chord_hot {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp O>, <&kp T>;
};
m_gen_chord_your: m_gen_chord_your {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp Y>, <&kp O>, <&kp U>, <&kp R>;
};
m_gen_chord_you: m_gen_chord_you {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp Y>, <&kp O>, <&kp U>;
};
