/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT      0
#define SYMBOL       1
#define LOWER        2
#define MAGIC        3
#define FACTORY_TEST 4

/**
* index=(row×NUMBER_OF_COLUMNS)+column
* RC(0, 0) = (0 * 14) + 0
* RC(0, 1) = (0 * 14) + 1
*
* q = 29
* w = 30
* e = 31
* r = 32
*
* a = RC(3, 1) = 43
* s = RC(3, 2) = 44
* d = RC(3, 3) = 45
* f = RC(3, 4) = 46
*
*
* u = 37
* i = 38
* o = 39
* p = 40
* j = RC(3, 9) = 51
* k = RC(3, 10) = 52
* l = RC(3, 11) = 53
* ; = RC(3, 12) = 54

* index=(row×NUMBER_OF_COLUMNS)+column
* t = RC(2, 5) = 2 * 14 + 5
*/

#define P_A 43
#define P_B 61
#define P_C 59
#define P_D 45
#define P_E 31
#define P_F 46
#define P_G 47
#define P_H 48
#define P_I 36
#define P_J 49
#define P_K 50
#define P_L 51
#define P_M 69
#define P_N 68
#define P_O 37
#define P_P 38
#define P_Q 29
#define P_R 32
#define P_S 44
#define P_T 33
#define P_U 35
#define P_V 60
#define P_W 30
#define P_X 58
#define P_Y 34
#define P_Z 57

#define COMBO_TIMEOUT 200
#define MACRO_TAP 10
#define MACRO_WAIT 0

/ {
    macros {
    };
    combos {
        //
        compatible = "zmk,combod";
        combo_m_the {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <P_T P_H>;
            bindings = <&kp T>;
        };
        // combo_lcmd {
        //     timeout-ms = <50>;
        //     key-positions = <29 43>;
        //     bindings = <&kp LGUI>;
        // };
    };
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

	    hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
	        quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
	        hold-trigger-on-release;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2      &kp F3      &kp F4       &kp F5                                                                                          &kp F6       &kp F7      &kp F8      &kp F9        &kp F10
            &none          &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                                                                     &kp N6  &kp N7       &kp N8      &kp N9      &kp N0        &none
            &kp TAB        &kp Q       &kp W       &kp E        &kp R        &kp T                                                                      &kp Y   &kp U        &kp I       &kp O       &kp P         &none
            &kp ESC        &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F &kp G                                                                      &kp H   &hm RSHIFT J &hm RCTRL K &hm RALT L  &hm LGUI SEMI &kp SQT
            &none          &kp Z       &kp X       &kp C        &kp V        &kp B   &mo LOWER   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &mo SYMBOL  &kp N   &kp M        &kp COMMA   &kp DOT     &kp FSLH      &none
            &magic MAGIC 0 &none       &none       &none        &kp DELETE           &kp ENTER   &kp TAB     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp BSPC     &none       &none       &none         &none
            >;
        };

        symbol_layer {
            bindings = <
            &none          &none         &none         &none      &none                                                                                          &none        &none      &none       &none     &none
            &none          &kp GRAVE     &kp LPAR      &kp RPAR   &kp SEMI    &kp COMMA                                                                 &none    &none        &none      &none       &none     &none
            &kp EXCL       &kp LBRC      &kp SQT       &kp DQT    &kp RBRC    &kp QMARK                                                                 &none    &none        &none      &none       &none     &none
            &kp HASH       &kp CARET     &kp KP_EQUAL  &kp UNDER  &kp DLLR    &kp STAR                                                                  &none    &none        &none      &none       &none     &none
            &kp TILDE      &kp LT        &kp PIPE      &kp MINUS  &kp GT      &kp FSLH   &kp BSLH     &kp DOT     &kp STAR   &none     &none     &none  &none    &none        &none      &none       &none     &none
            &kp AT         &kp AMPS      &kp LBKT      &kp RBKT   &kp PLUS               &kp PRCNT    &kp COLON   &kp SEMI   &none     &none     &none           &none        &none      &none       &none     &none
            >;
        };

        lower_layer {
            bindings = <
            &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
            &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
            &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
